{
  "name": "mundus",
  "version": "1.0.0",
  "main": "gulpfile.babel.js",
  "scripts": {
    "start": "gulp",
    "watch": "gulp",
    "build": "gulp build --production",
    "postinstall": "node_modules/.bin/rimraf ./node_modules/**/*.info"
  },
  "dependencies": {
    "foundation-sites": "6.7.4",
    "motion-ui": "~2.0.3",
    "what-input": "^5.2.10"
  },
  "devDependencies": {
    "@babel/core": "^7.22.20",
    "@babel/preset-env": "^7.22.20",
    "@babel/register": "^7.22.15",
    "autoprefixer": "^10.4.15",
    "babel-loader": "^8.3.0",
    "browser-sync": "^2.29.3",
    "fs": "^0.0.1-security",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-extname": "^0.2.2",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-load-plugins": "^2.0.8",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-sass-lint": "^1.4.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.1.0",
    "js-yaml": "^4.1.0",
    "js-yaml-js-types": "^1.0.1",
    "postcss": "^8.4.30",
    "rimraf": "^3.0.2",
    "sass": "^1.67.0",
    "sass-lint": "^1.13.1",
    "uncss": "^0.17.3",
    "vinyl-named": "^1.1.0",
    "webpack": "^5.88.2",
    "webpack-stream": "^7.0.0",
    "yargs": "^17.7.2"
  },
  "private": true,
  "browserslist": [
    "last 2 versions"
  ]
}
